# YodleeBudgetTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mscheer314/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mscheer314/budgettracker/: Config.kt
app/src/main/java/com/mscheer314/budgettracker/api/: AccountRetriever.kt  EventsInfo.kt  LoginInfo.kt  YodleeService.kt
app/src/main/java/com/mscheer314/budgettracker/data/: Token.kt
app/src/main/java/com/mscheer314/budgettracker/ui/: BudgetOverview.kt  LoginActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_budget_overview.xml  activity_login.xml  activity_web_view.xml
app/src/test/java/com/mscheer314/budgettracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
